

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Youtube-Repost</title>
    <link rel="stylesheet" href="./styleA.css">
    
</head>
<div class="top-banner">
  <!-- <img class="banner_logo" src="templogo.png" alt=""> -->
  <form action=""></form>   <input type="text" id="fname" name="fname"><button class="searchbutton">Search</button>
  <select name="searchtab" id="searchtype">
    <option value="Posts">Posts</option>
    <option value="Users">Users</option>

  </select>

</div>
<div id="sidebarcontainer">
  <div id="full_SideBar" class="sidebar">
    <script src="sidebar.js"></script>

    <a href="feed.html">
      <img id="home" class="icon" src="homepage.png" alt="" />
      <b class="sidebar_text" id="home" style="font-size: 23px">Home</b>
      <br />
    </a>

    <a href="./makepost.html">
      <img id="Post" class="icon" src="post3.png" alt="" />
      <b class="sidebar_text" id="Post" style="font-size: 23px">Post</b>
      <br />
    </a>
    <a href="./friendspage.html">
      <img id="friend" class="icon" src="friends2.png" alt="" />
      <b class="sidebar_text" id="friend" style="font-size: 23px">Friends</b>
      <br />
    </a>
    <a href="userprofile.html">
      <img id="profile" class="icon" src="profile2.png" alt="" />
      <b class="sidebar_text" id="friend" style="font-size: 23px">Profile</b>
      <br />
    </a>
   <a href="google.com">

    <img id="closenav"    class="icon" src="" alt=""> <b class="sidebar_text"  id="Post" style="  font-size: 23px;" ></b> <br>

   </a>
   <div id="main">
    <button id="sidebar_close"  class="open_button"   onclick="closeNav()"><img src="sidebarclose2.png" alt="" id="sidebarclose"> </button>  
    <br>
    <button id="sidebar_open" class="open_button" onclick="openNav()"><img src="sidebarclose2.png" alt="" id="sidebarclose" style="  transform: scaleX(-1);"> </button>  

  </div>
    
    
  </div>

  <div id="main">
    <!-- <button class="open_button" onclick="openNav()"><img src="sidebarclose2.png" alt="" id="sidebarclose"> </button>   -->
  
  </div>
</div>

<body id="pagecontent">

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #FFFDD0;;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#post input[type="text"],
#post input[type="email"],
#post input[type="tel"],
#post input[type="url"],
#post textarea,
#post button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#post {
  border-radius: 10px;

  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#post h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#post h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#post input[type="text"],
#post input[type="email"],
#post input[type="tel"],
#post input[type="url"],
#post textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#post input[type="text"]:hover,
#post input[type="email"]:hover,
#post input[type="tel"]:hover,
#post input[type="url"]:hover,
#post textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#post textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#post button[type="button"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #6d0000;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#post button[type="button"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#post button[type="button"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#post input:focus,
#post textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>
</html>
<div class="container">  
  <form id="post" action="" method="post">
    <h3>Make Post</h3>
    <fieldset>
      <label class="pagecontent" for="title">Post Title</label><br>
      <input class="pagecontent" type="text" id="title" name="title" placeholder="Post Title Here"><br>    </fieldset>
    <fieldset>
      <label  class="pagecontent"for="url">Youtube Url 
      </label><br>
      <input class="pagecontent" type="text" id="url" name="url" placeholder="Url Here"><br><br>
        </fieldset>
    <fieldset>
      <button name="submit" type="button" id="post-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>
</body>


<!-- 
<form class="pagecontent">
  <label class="pagecontent" for="title">Post Title</label><br>
  <input class="pagecontent" type="text" id="title" name="title" placeholder="Post Title Here"><br>
  <label  class="pagecontent"for="url">Last name:</label><br>
  <input class="pagecontent" type="text" id="url" name="url" placeholder="Url Here"><br><br>

  <button>Make Post</button>
</form>  -->
